###################
# APP ENVIRONMENT
###################
NODE_ENV =
NODE_MAX_OLD_SPACE =

########################
# DATABASE ENVIRONMENT
########################
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
